html
  head
    link rel='stylesheet' type='text/css' href='./css/bulma.css'
  body
    .container
      .content
        h1 Oops, An error has occourred...

        p
          a href='/'
            | Back to top page
