h1.title Edit User Profile

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  p.control.has-icon
    = f.email_field :email, autofocus: true, class: 'input', placeholder: 'Email'
    span.icon.is-small
        = fa_icon "envelope"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email

  p.control.has-icon
    = f.password_field :password, autocomplete: "off", class: 'input', placeholder: 'Password'
    span.icon.is-small
      = fa_icon "lock"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  characters minimum (leave blank if you don't want to change it)

  p.control.has-icon
    = f.password_field :password_confirmation, autocomplete: "off", class: 'input', placeholder: 'Confirm Password'
    span.icon.is-small
      = fa_icon "lock"

  p.control.has-icon
    = f.password_field :current_password, autocomplete: "off", class: 'input', placeholder: 'Current Password (we need your current password to confirm your changes)'
    span.icon.is-small
      = fa_icon "lock"

  p.control.has-icon
    = f.text_field :code, autocomplete: "off", class: 'input', placeholder: 'Code'
    span.icon.is-small
      = fa_icon "id-card"

  p.control
      = button_tag type: 'submit', class: 'button is-primary' do
        span.icon.is-small
          = fa_icon "check"
        span Update

= button_to "Delete my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'button is-danger'
br

= link_to "Back", :back, class: 'button'
