h1.title Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  p.control.has-icon
    = f.email_field :email, autofocus: true, class: 'input', placeholder: 'Email'
    span.icon.is-small
      = fa_icon "envelope"

  p.control.has-icon
    = f.password_field :password, autocomplete: "off", class: 'input', placeholder: 'Password'
    span.icon.is-small
      = fa_icon "lock"

  p.control.has-icon
    = f.password_field :password_confirmation, autocomplete: "off", class: 'input', placeholder: 'Confirm Password'
    span.icon.is-small
      = fa_icon "lock"

  p.control.has-icon
    = f.text_field :code, autocomplete: "off", class: 'input', placeholder: 'Code'
    span.icon.is-small
      = fa_icon "id-card"

  p.control
    = button_tag type: 'submit', class: 'button is-primary' do
      span.icon.is-small
        = fa_icon "check"
      span Sign up

= render "devise/shared/links"
