br

- if controller_name != 'sessions'
  p.control
    = link_to new_session_path(resource_name) do
      button.button
        span.icon.is-small
          = fa_icon "sign-in"
        span Log in
  br

- if devise_mapping.registerable? && controller_name != 'registrations'
  p.control
    = link_to new_registration_path(resource_name) do
      button.button
        span.icon.is-small
          = fa_icon "user-plus"
        span Sign up
  br

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  p.control
    = link_to new_password_path(resource_name) do
      button.button
        span.icon.is-small
          = fa_icon "question-circle"
        span Recover password
  br

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  br

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
  br

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider)
    br
