html
  head
    link rel='stylesheet' type='text/css' href='./css/bulma.css'
    link rel='stylesheet' type='text/css' href='./css/font.css'
  body
    section.hero
      .hero-head
        nav.nav
          .container
            .nav-left
              a.nav-item.is-brand href='#'
                p HOW-MANY-WORK-TIME?
      .hero-body
        .container
          .content
            h1 Flex-time calculator

            form action='profile' method='get'
              label.label Code
              p.control
                input.input type='text' name='code'
              p.control
                input.button.is-primary type='submit'

      .hero-foot
        footer.footer
          .container
            .content.has-text-centered
              | &copy; 2016 how-many-work-time 
