html
  head
    link rel='stylesheet' type='text/css' href='./css/bulma.css'
  body
    .container
      .content
        h1 Jobcan

        p
          = "実働時間(有給分を含まない)：#{Jobcan.to_time(@j.worked_hours)}"

        p
          = "今月の残り出勤日数：#{@j.remain_work_days}"

        p
          = "残りの標準労働時間：#{Jobcan.to_time((@j.std_work_days - (@j.worked_days + @j.salaried_days)) * 8)}"

        p
          = "実質労働時間: #{Jobcan.to_time(@j.excess_work_times)}"

        p
          = "貯金: #{Jobcan.to_time(@j.work_time_margin)}"

        p
          = "1日あたり何時間働けばいいか：#{Jobcan.to_time(@j.required_work_times)}"
