.hero-body
  .container
    .content
      h1 Flex-time calculator

      form action='work_time_info' method='get'
        label.label Code
        p.control
          input.input type='text' name='code'
        p.control
          input.button.is-primary type='submit'
