nav.nav
  .container
    .nav-left
      = link_to 'HOW-MANY-WORK-TIME?', root_path, class: 'nav-item is-brand'

    .nav-right.nav-menu
      - unless user_signed_in?
        = link_to 'Log in', new_user_session_path, class: 'nav-item is-tab'
      - else
        = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'nav-item is-tab'
