doctype html
html
  head
    title
      | HowManyWorkTime
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    section.hero
      = render 'layouts/header'
      p.notification.is-success = notice
      p.notification.is-warning = alert
      = yield
      = render 'layouts/footer'
