doctype html
html
  head
    title
      | HowManyWorkTime
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    section.hero
      .hero-head
        = render 'layouts/header'

      .hero-body
        - if notice
          p.notification.is-success = notice
        - if alert
          p.notification.is-warning = alert

        = yield

      .hero-foot
        = render 'layouts/footer'
